# YUNGs-Better-Dungeons

./: .gitignore  build.gradle  gradle.properties  settings.gradle  spider_drop_1.nbt
Common/: build.gradle
Common/src/main/java/com/yungnickyoung/minecraft/betterdungeons/: BetterDungeonsCommon.java
Common/src/main/resources/: betterdungeons.mixins.json  pack.mcmeta
Common/src/main/resources/assets/betterdungeons/lang/: en_us.json  es_es.json  it_it.json  ru_ru.json  uk_ua  uk_ua.json  zh_cn.json
Common/src/main/resources/data/betterdungeons/advancement/: all_dungeons.json  root.json  skeleton_dungeon.json  small_dungeon.json  small_nether_dungeon.json  spider_dungeon.json  zombie_dungeon.json
Common/src/main/resources/data/betterdungeons/advancements/: all_dungeons.json  root.json  skeleton_dungeon.json  small_dungeon.json  small_nether_dungeon.json  spider_dungeon.json  zombie_dungeon.json
Common/src/main/resources/data/betterdungeons/forge/biome_modifier/: vanilla_dungeon_removal.json
Common/src/main/resources/data/betterdungeons/neoforge/biome_modifier/: vanilla_dungeon_removal.json
Common/src/main/resources/data/betterdungeons/structure/skeleton_dungeon/: skeleton_shell.nbt
Common/src/main/resources/data/betterdungeons/structure/zombie_dungeon/: zombie_start.nbt
Common/src/main/resources/data/betterdungeons/structures/skeleton_dungeon/: skeleton_shell.nbt
Common/src/main/resources/data/betterdungeons/structures/zombie_dungeon/: zombie_start.nbt
Common/src/main/resources/data/betterdungeons/worldgen/configured_structure_feature/: small_dungeon.json  zombie_dungeon.json
Common/src/main/resources/data/betterdungeons/worldgen/structure/: skeleton_dungeon.json  small_dungeon.json  small_nether_dungeon.json  spider_dungeon.json  zombie_dungeon.json
Common/src/main/resources/data/betterdungeons/worldgen/structure_set/: skeleton_dungeons.json  small_dungeon.json  small_nether_dungeons.json
Common/src/main/resources/data/betterdungeons/worldgen/template_pool/: small_dungeon_loot_piles.json  small_nether_dungeon.json  zombie_dungeon.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/betterdungeons/: BetterDungeonsFabric.java
Fabric/src/main/resources/: betterdungeons_fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/yungnickyoung/minecraft/betterdungeons/: BetterDungeonsForge.java
NeoForge/: build.gradle
NeoForge/src/main/java/com/yungnickyoung/minecraft/betterdungeons/: BetterDungeonsNeoForge.java
src/main/java/com/yungnickyoung/minecraft/betterdungeons/: BetterDungeons.java
src/main/java/com/yungnickyoung/minecraft/betterdungeons/compat/: QuarkCompat.java
src/main/java/com/yungnickyoung/minecraft/betterdungeons/config/: BDConfig.java  ConfigBetterDungeons.java  ConfigGeneral.java  ConfigSkeletonDungeon.java  ConfigSmallDungeons.java  ConfigSpiderDungeon.java  ConfigZombieDungeon.java
src/main/java/com/yungnickyoung/minecraft/betterdungeons/init/: BDModCompat.java  BDModConfig.java  BDModConfiguredStructures.java  BDModJigsaw.java  BDModProcessors.java  BDModStructureFeatures.java  BDModStructurePieces.java  BDModStructures.java  BDModTags.java  BDModWorld.java  ModConfiguredStructures.java  ModProcessors.java  ModStructurePieces.java  ModStructures.java
src/main/java/com/yungnickyoung/minecraft/betterdungeons/mixin/: ChunkGeneratorAccessor.java  DungeonContextMixin.java  StructureMobSpawningMixin.java
src/main/java/com/yungnickyoung/minecraft/betterdungeons/util/: Banner.java  BannerPattern.java  NoiseSettingsDeepCopier.java  Spawner.java
src/main/java/com/yungnickyoung/minecraft/betterdungeons/world/: DungeonContext.java  DungeonType.java  SpiderDungeonStructure.java
src/main/resources/: betterdungeons.aw  betterdungeons.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/betterdungeons/lang/: en_us.json  it_it.json
src/main/resources/data/betterdungeons/advancements/: all_dungeons.json  skeleton_dungeon.json  small_dungeon.json  spider_dungeon.json  zombie_dungeon.json
src/main/resources/data/betterdungeons/loot_tables/skeleton_dungeon/chests/: common.json
src/main/resources/data/betterdungeons/loot_tables/spider_dungeon/chests/: egg_room.json
src/main/resources/data/betterdungeons/loot_tables/zombie_dungeon/chests/: common.json  tombstone.json
src/main/resources/data/betterdungeons/structures/skeleton_dungeon/: skeleton_shell.nbt
src/main/resources/data/betterdungeons/structures/skeleton_dungeon/2x3/: 2x3_0.nbt  2x3_1.nbt  2x3_10.nbt  2x3_2.nbt  2x3_3.nbt  2x3_4.nbt  2x3_5.nbt  2x3_6.nbt  2x3_8.nbt
src/main/resources/data/betterdungeons/structures/skeleton_dungeon/3x3/: 3x3_0.nbt  3x3_1.nbt  3x3_10.nbt  3x3_2.nbt  3x3_3.nbt  3x3_6.nbt  3x3_7.nbt  3x3_empty.nbt
src/main/resources/data/betterdungeons/structures/skeleton_dungeon/arches/: arch_0.nbt  arch_1.nbt  arch_2.nbt  arch_5.nbt  arch_7.nbt  arch_9.nbt
src/main/resources/data/betterdungeons/structures/spider_dungeon/: spider_drop_0.nbt  spider_drop_1.nbt  spider_junction_0.nbt  spider_main_0.nbt  spider_main_1.nbt  spider_main_ramp_0.nbt  spider_main_ramp_1.nbt  spider_nest_0.nbt  spider_nest_1.nbt  spider_side_0.nbt  spider_side_1.nbt  spider_start_0.nbt
src/main/resources/data/betterdungeons/structures/zombie_dungeon/: big_stairs_0.nbt  zombie_start.nbt
src/main/resources/data/betterdungeons/worldgen/configured_structure_feature/: skeleton_dungeon.json  spider_dungeon.json
src/main/resources/data/betterdungeons/worldgen/processor_list/: small_dungeon.json  small_skeleton_dungeon.json  small_spider_dungeon.json  small_zombie_dungeon.json  spider_dungeon.json
src/main/resources/data/betterdungeons/worldgen/structure_set/: spider_dungeon.json  zombie_dungeon.json
src/main/resources/data/betterdungeons/worldgen/template_pool/: skeleton_dungeon.json  small_dungeon.json  small_dungeon_loot_piles.json  spider_drop.json  spider_junction.json  spider_main.json  spider_nest.json  spider_side.json  spider_start.json
(+782 files in other folders)
